meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{api_url}}/doctors
  body: json
  auth: none
}

body:json {
  {
    "firstName": "John",
    "lastName": "Doe",
    "email": "ak1@demo.com",
    "gender": "male",
    "phone": "1234567890",
    "specialty": "Cardiology",
    "degree": "MD",
    "contactNumber": "9876543210",
    "licenseNumber": "ak123456",
    "consultationFee": 150,
    "dpeartmentIds": [
      "d480903f-c05b-497c-9114-27b9c7e027eb"
    ],
    "doctorAvailability": [
      {
        "dayOfWeek": 1,
        "startTime": "2025-04-07T11:00:00.992Z",
        "endTime": "2025-04-07T01:00:00.992Z",
        "isAvailable": true
      },
      {
        "dayOfWeek": 2,
        "startTime": "2025-04-07T11:00:00.992Z",
        "endTime": "2025-04-07T01:00:00.992Z",
        "isAvailable": true
      },
      {
        "dayOfWeek": 3,
        "startTime": "2025-04-07T11:00:00.992Z",
        "endTime": "2025-04-07T01:00:00.992Z",
        "isAvailable": true
      }
    ]
  }
}
